IZ      26	   atomic number                               [none]
IELEC  -1          -1=electron, +1=positron                     [ -1]
EV      10         kinetic energy (eV)                         [none]
EV      15         kinetic energy (eV)                         [none]
EV      20         kinetic energy (eV)                         [none]
EV      25         kinetic energy (eV)                         [none]
EV      30         kinetic energy (eV)                         [none]
EV      35         kinetic energy (eV)                         [none]
EV      40         kinetic energy (eV)                         [none]
EV      45         kinetic energy (eV)                         [none]
EV      50         kinetic energy (eV)                         [none]
EV      55         kinetic energy (eV)                         [none]
EV      60         kinetic energy (eV)                         [none]
EV      65         kinetic energy (eV)                         [none]
EV      70         kinetic energy (eV)                         [none]
EV      75         kinetic energy (eV)                         [none]
EV      80         kinetic energy (eV)                         [none]
EV      85         kinetic energy (eV)                         [none]
EV      90         kinetic energy (eV)                         [none]
EV      95         kinetic energy (eV)                         [none]
EV      100        kinetic energy (eV)                         [none]
EV      200        kinetic energy (eV)                         [none]
EV      300        kinetic energy (eV)                         [none]
EV      400        kinetic energy (eV)                         [none]
EV      500        kinetic energy (eV)                         [none]
EV      600        kinetic energy (eV)                         [none]
EV      700        kinetic energy (eV)                         [none]
EV      800        kinetic energy (eV)                         [none]
EV      900        kinetic energy (eV)                         [none]
EV      1000       kinetic energy (eV)                         [none]
EV      2000       kinetic energy (eV)                         [none]
EV      3000       kinetic energy (eV)                         [none]
EV      4000       kinetic energy (eV)                         [none]
EV      5000       kinetic energy (eV)                         [none]
EV      6000       kinetic energy (eV)                         [none]
EV      7000       kinetic energy (eV)                         [none]
EV      8000       kinetic energy (eV)                         [none]
EV      9000       kinetic energy (eV)                         [none]
EV      10000      kinetic energy (eV)                         [none]
EV      20000      kinetic energy (eV)                         [none]
EV      30000      kinetic energy (eV)                         [none]
EV      40000      kinetic energy (eV)                         [none]
EV      50000      kinetic energy (eV)                         [none]
EV      60000      kinetic energy (eV)                         [none]
EV      70000      kinetic energy (eV)                         [none]
EV      80000      kinetic energy (eV)                         [none]
EV      90000      kinetic energy (eV)                         [none]
EV      100000     kinetic energy (eV)                         [none]
EV      200000     kinetic energy (eV)                         [none]
EV      300000     kinetic energy (eV)                         [none]
EV      400000     kinetic energy (eV)                         [none]
EV      500000     kinetic energy (eV)                         [none]
EV      600000     kinetic energy (eV)                         [none]
EV      700000     kinetic energy (eV)                         [none]
EV      800000     kinetic energy (eV)                         [none]
EV      900000     kinetic energy (eV)                         [none]
EV      1000000    kinetic energy (eV)                         [none]
EV      2000000    kinetic energy (eV)                         [none]
EV      3000000    kinetic energy (eV)                         [none]
EV      4000000    kinetic energy (eV)                         [none]
EV      5000000    kinetic energy (eV)                         [none]
EV      6000000    kinetic energy (eV)                         [none]
EV      7000000    kinetic energy (eV)                         [none]
EV      8000000    kinetic energy (eV)                         [none]
EV      9000000    kinetic energy (eV)                         [none]
EV      10000000   kinetic energy (eV)                         [none]
